# spring-petclinic-microservices

./: pom.xml
.github/workflows/: owasp-scan.yml  trivy-scan.yml
